# eco-ride-latam

./: .gitignore  README.md  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/edu/unimagdalena/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-dev.yaml  application.yaml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/edu/unimagdalena/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/resources/: application.properties  application.yml
notification-service/src/main/resources/db/migration/: V1__create_notification_tables.sql  V1__initial.sql
passenger-service/: Dockerfile  pom.xml
passenger-service/src/main/resources/: application.properties
passenger-service/src/main/resources/db/migration/: V1__create_tables.sql  V2__eliminated_constraint_sub_keycloak.sql
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/edu/unimagdalena/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/edu/unimagdalena/paymentservice/application/dto/request/: CapturePaymentRequest.java  CreatePaymentIntentRequest.java  RefundRequest.java
payment-service/src/main/java/edu/unimagdalena/paymentservice/application/dto/response/: ChargeResponse.java  PaymentIntentResponse.java  RefundResponse.java
payment-service/src/main/java/edu/unimagdalena/paymentservice/application/service/: PaymentService.java  PaymentServiceImpl.java  SagaOrchestratorService.java
payment-service/src/main/java/edu/unimagdalena/paymentservice/config/: RabbitMQConfig.java  RabitMQConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
payment-service/src/main/java/edu/unimagdalena/paymentservice/controllers/: PaymentController.java
payment-service/src/main/java/edu/unimagdalena/paymentservice/domain/enums/: PaymentProvider.java  PaymentStatus.java  RefundReason.java
payment-service/src/main/java/edu/unimagdalena/paymentservice/domain/model/: Charge.java  PaymentIntent.java  Refund.java
payment-service/src/main/java/edu/unimagdalena/paymentservice/domain/repository/: ChargeRepository.java  PaymentIntentRepository.java  RefundRepository.java
payment-service/src/main/java/edu/unimagdalena/paymentservice/dtos/requests/: PaymentIntentRequest.java
payment-service/src/main/java/edu/unimagdalena/paymentservice/dtos/responses/: ChargeResponse.java  PaymentIntentResponse.java  RefundResponse.java
payment-service/src/main/java/edu/unimagdalena/paymentservice/entities/: Charge.java  PaymentIntent.java  Refund.java
payment-service/src/main/java/edu/unimagdalena/paymentservice/enums/: PaymentProvider.java  PaymentStatus.java
payment-service/src/main/java/edu/unimagdalena/paymentservice/events/: PaymentAuthorizedEvent.java  PaymentFailedEvent.java  ReservationCancelledEvent.java  ReservationRequestedEvent.java
payment-service/src/main/java/edu/unimagdalena/paymentservice/events/listener/: ReservationEventListener.java
payment-service/src/main/java/edu/unimagdalena/paymentservice/events/publisher/: PaymentEventPublisher.java
payment-service/src/main/java/edu/unimagdalena/paymentservice/exceptions/: PaymentAuthorizationException.java  UnsupportedOperationException.java
payment-service/src/main/java/edu/unimagdalena/paymentservice/exceptions/handler/: ApiError.java  GlobalHandlerException.java
payment-service/src/main/java/edu/unimagdalena/paymentservice/exceptions/notFound/: PaymentNotFoundException.java  ResourceNotFoundException.java
payment-service/src/main/java/edu/unimagdalena/paymentservice/infrastructure/messaging/event/: PaymentAuthorizedEvent.java  PaymentFailedEvent.java  ReservationCancelledEvent.java  ReservationConfirmedEvent.java  ReservationRequestedEvent.java
payment-service/src/main/java/edu/unimagdalena/paymentservice/infrastructure/messaging/listener/: ReservationEventListener.java
payment-service/src/main/java/edu/unimagdalena/paymentservice/infrastructure/messaging/publisher/: PaymentEventPublisher.java
payment-service/src/main/java/edu/unimagdalena/paymentservice/mappers/: EventMapper.java  PaymentIntentMapper.java
payment-service/src/main/java/edu/unimagdalena/paymentservice/presentation/advice/: GlobalExceptionHandler.java
payment-service/src/main/java/edu/unimagdalena/paymentservice/presentation/controller/: PaymentController.java
payment-service/src/main/java/edu/unimagdalena/paymentservice/repositories/: ChargeRepository.java  PaymentIntentRepository.java  RefundRepository.java
payment-service/src/main/java/edu/unimagdalena/paymentservice/services/: PaymentService.java
payment-service/src/main/java/edu/unimagdalena/paymentservice/services/impl/: PaymentServiceImpl.java
payment-service/src/main/java/edu/unimagdalena/paymentservice/shared/exception/: InvalidPaymentStateException.java  PaymentNotFoundException.java  PaymentProcessingException.java
payment-service/src/main/java/edu/unimagdalena/paymentservice/shared/util/: CorrelationIdUtil.java  IdempotencyUtil.java
payment-service/src/main/resources/: application-dev.yml  application.properties  application.yml  bootstrap.yml
payment-service/src/main/resources/db/migration/: V1__create_payment_intent_table.sql  V1__create_tables.sql  V2__create_charge_table.sql  V3__create_refund_table.sql
payment-service/src/test/java/edu/unimagdalena/paymentservice/: V4__seed_test_data.sql
payment-service/src/test/java/edu/unimagdalena/paymentservice/application/service/: PaymentServiceTest.java  SagaOrchestratorServiceTest.java
payment-service/src/test/java/edu/unimagdalena/paymentservice/infrastructure/messaging/listener/: ReservationEventListenerTest.java
payment-service/src/test/java/edu/unimagdalena/paymentservice/integration/: PaymentSagaIntegrationTest.java
trip-service/: Dockerfile  pom.xml
trip-service/src/main/resources/: application.properties
trip-service/src/main/resources/db/migration/: V0__init_commit.sql
(+145 files in other folders)
