server.port=8083

spring.application.name=payment-service

# R2DBC Configuration
spring.r2dbc.url=r2dbc:postgresql://${POSTGRES_HOST:localhost}:5432/paymentService
spring.r2dbc.username=postgres
spring.r2dbc.password=123456


# JDBC for Flyway
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/paymentService
spring.datasource.username=postgres
spring.datasource.password=123456

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/paymentService
spring.flyway.user=postgres
spring.flyway.password=123456
spring.flyway.validate-on-migrate=true

# RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.config.enabled=false

# RabbitMQ Configuration (Custom)
ecoride.rabbitmq.exchanges.reservation=reservation.exchange
ecoride.rabbitmq.exchanges.payment=payment.exchange
ecoride.rabbitmq.exchanges.trip=trip.exchange
ecoride.rabbitmq.exchanges.notification=notification.exchange

ecoride.rabbitmq.queues.reservation-requested=reservation.requested.queue
ecoride.rabbitmq.queues.payment-authorized=payment.authorized.queue
ecoride.rabbitmq.queues.payment-failed=payment.failed.queue

ecoride.rabbitmq.routing-keys.reservation-requested=reservation.requested
ecoride.rabbitmq.routing-keys.payment-authorized=payment.authorized
ecoride.rabbitmq.routing-keys.payment-failed=payment.failed

# Payment Provider Configuration
payment.provider.mock=true
payment.provider.timeout-seconds=5

#Eureka Client
eureka.client.service-url.default-zone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Logging
logging.level.root=INFO
logging.level.edu.unimagdalena=DEBUG
logging.level.org.springframework.amqp=DEBUG
logging.level.org.flywaydb=DEBUG
