spring.application.name=trip-service
server.port=8081

# Conexión base de datos
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/tripService
spring.r2dbc.username=postgres
spring.r2dbc.password=123456

#Para FlyWay
spring.datasource.url=jdbc:postgresql://localhost:5432/tripservice
spring.datasource.username=postgres
spring.datasource.password=123456

logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.reactor=DEBUG
logging.level.reactor.core.publisher=DEBUG
logging.level.io.r2dbc=DEBUG
spring.main.web-application-type=reactive

# Opcional (configuración flyway explícita)
spring.flyway.locations=classpath:db/migration

spring.cloud.config.enabled=false

# Eureka Client
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


# RabbitMQ

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Reconexión / timeouts (milisegundos)
spring.rabbitmq.connection-timeout=10000

# Configuración del listener simple con retry
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=3000
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.multiplier=2

# Exchanges, queues y routing keys (ecoride.rabbitmq)

ecoride.rabbitmq.exchanges.reservation=reservation.exchange
ecoride.rabbitmq.exchanges.payment=payment.exchange
ecoride.rabbitmq.exchanges.trip=trip.exchange
ecoride.rabbitmq.exchanges.notification=notification.exchange

ecoride.rabbitmq.queues.reservation-requested=reservation.requested.queue
ecoride.rabbitmq.queues.payment-authorized=payment.authorized.queue
ecoride.rabbitmq.queues.payment-failed=payment.failed.queue
ecoride.rabbitmq.queues.trip-completed=trip.completed.queue
ecoride.rabbitmq.queues.notification-reservationConfirmed=notification.reservation.confirmed.queue
ecoride.rabbitmq.queues.notification-reservationCancelled=notification.reservation.cancelled.queue


ecoride.rabbitmq.routing-keys.reservation-requested=reservation.requested
ecoride.rabbitmq.routing-keys.payment-authorized=payment.authorized
ecoride.rabbitmq.routing-keys.payment-failed=payment.failed
ecoride.rabbitmq.routing-keys.trip-completed=trip.completed
ecoride.rabbitmq.routing-keys.notification-reservationConfirmed=reservation.confirmed
ecoride.rabbitmq.routing-keys.notification-reservationCancelled=reservation.cancelled

