spring.application.name=passenger-service
server.port=8082

# ============================================================
# R2DBC - Conexión reactiva para la aplicación
# ============================================================
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/passengerService
spring.r2dbc.username=postgres
spring.r2dbc.password=123456

# ============================================================
# JDBC - Solo para Flyway (migraciones)
# ============================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/passengerService
spring.datasource.username=postgres
spring.datasource.password=123456

# ============================================================
# Flyway - Configuración de migraciones
# ============================================================
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true


spring.cloud.config.enabled=false

#Eureka Client
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}